<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metric Mate Online</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #79a7d3;
	color: black;
}

.container {
	width: 50%;
	margin: 50px auto;
	padding: 20px;
	background-color: #6883bc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
	font-family: trebuchet ms, sans-serif;
	text-align: center;
	color: #ebc9b2;
}

h2 {
	font-family: trebuchet ms, sans-serif;
	text-align: left;
	color: #ebc9b2;
}

h3 {
	font-family: trebuchet ms, sans-serif;
	text-align: center;
	color: #ebc9b2;
	background-color: #5175c2;
	padding: 2px;
	margin: 2px;
	max-width: 30%;
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.calc-form {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

input[type="text"], select {
	padding: 5px;
	text-align: center;
	margin-right: 10px;
	width: 170px;
}

button {
	padding: 8px 20px;
	background-color: #ebc9b2;
	color: #001f52;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #e8b18b;
}

.output {
	flex: 1;
	height: 20px;
	padding: 5px;
	background-color: #ffffff;
	border: 1px solid #6883bc;
	border-radius: 1px;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
}

select {
	padding: 5px;
	margin-right: 10px;
	width: 170px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Metric Mate</h1>
		<h3>- Multi-function calculator tool -</h3>

		<!-- Simple Calculator Form -->
		<h2>Simple Calculator</h2>
		<form id="calculatorForm" class="calc-form">
			<input type="text" id="a" placeholder="Number" required> <input
				type="text" id="op" placeholder="Operator [ + ] [ - ] [ * ] [ / ]"
				required> <input type="text" id="b" placeholder="Number"
				required>
			<button type="button" onclick="performCalculation()">
				<b>Calculate</b>
			</button>
			<!-- Output box on the same line -->
			<div class="output" id="resultOutput"></div>
		</form>

		<!-- Temperature Conversion Form -->
		<h2>Temperature Conversion</h2>
		<form id="temperatureForm" class="calc-form">
			<input type="text" id="value" placeholder="Temperature" required>
			<select id="unit">
				<option value="celsius-to-fahrenheit">Celsius to Fahrenheit</option>
				<option value="fahrenheit-to-celsius">Fahrenheit to Celsius</option>
				<option value="celsius-to-kelvin">Celsius to Kelvin</option>
				<option value="kelvin-to-celsius">Kelvin to Celsius</option>
			</select>
			<button type="button" onclick="convertTemperature()">
				<b>Convert temperature</b>
			</button>

			<div class="output" id="temperatureOutput"></div>
		</form>

		<!-- Weight Conversion Form -->
		<h2>Weight Conversion</h2>
		<form id="weightForm" class="calc-form">
			<input type="text" id="weightValue" placeholder="Weight" required>
			<select id="weightUnit">
				<option value="pound-to-kg">Pound to Kilogram</option>
				<option value="kg-to-pound">Kilogram to Pound</option>
			</select>
			<button type="button" onclick="convertWeight()">
				<b>Convert weight</b>
			</button>

			<div class="output" id="weightOutput"></div>
		</form>

		<!-- BMI Calculation Form -->
		<h2>BMI Calculation</h2>
		<form id="bmiForm" class="calc-form">
			<input type="text" id="bmiWeight" placeholder="Weight in kg "
				required> <input type="text" id="bmiHeight"
				placeholder="Heigh in meters" required>
			<button type="button" onclick="calculateBMI()">
				<b>Calculate BMI</b>
			</button>

			<div class="output" id="bmiOutput"></div>
		</form>

		<!-- Hip to Waist Ratio Form -->
		<h2>Hip to Waist Ratio</h2>
		<form id="hipToWaistForm" class="calc-form">
			<input type="text" id="waist" placeholder="Waist in cm " required>
			<input type="text" id="hip" placeholder="Hip in cm" required>
			<button type="button" onclick="calculateHipToWaistRatio()">
				<b>Calculate Ratio</b>
			</button>

			<div class="output" id="hipToWaistOutput"></div>
		</form>

		<!-- Debug Output -->
		<h2>Debug Output</h2>
		<form id="debugForm" class="calc-form">
			<div class="output" id="debugOutput"></div>
		</form>
	</div>

	<script>
	   // Function for basic calculation
    function performCalculation() {
        const a = document.getElementById('a').value;
        const b = document.getElementById('b').value;
        const op = document.getElementById('op').value;

        // Validate inputs
        if (isNaN(a) || isNaN(b)) {
            document.getElementById('resultOutput').innerHTML = "Error: Use only numbers.";
            return;
        }

        if (!['+', '-', '*', '/'].includes(op)) {
            document.getElementById('resultOutput').innerHTML = "Error: Invalid operator";
            return;
        }

        // Construct URL with query parameters
      const url = `http://localhost:8080/RESTfulCalculator/calc?a=${a}&b=${b}&op=${encodeURIComponent(op)}`;

        // Make fetch request
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok.");
                }
                return response.json();  // Parse JSON response
            })
            .then(data => {
                if (data.result !== undefined) {  // Ensure result is defined
                    document.getElementById('resultOutput').innerHTML = `${data.result}`;
                } else {
                    document.getElementById('resultOutput').innerHTML = "Error: Invalid response from server";
                }
            })
            .catch(error => {
                document.getElementById('resultOutput').innerHTML = "Error: " + error;
            });
    }

    // Function for temperature conversion
    function convertTemperature() {
        const value = document.getElementById('value').value;
        const unit = document.getElementById('unit').value;

        // Validate input
        if (isNaN(value)) {
            document.getElementById('temperatureOutput').innerHTML = "Error: Use only numbers";
            return;
        }

        const url = `http://localhost:8080/RESTfulCalculator/calc/convertTemperature?value=${value}&unit=${encodeURIComponent(unit)}`;

        fetch(url)
            .then(response => response.json())  // Parse JSON response
            .then(data => {
                if (data.convertedValue !== undefined) {  // Ensure convertedValue is defined
                    document.getElementById('temperatureOutput').innerHTML = `${data.convertedValue} ${data.unit}`;
                } else {
                    document.getElementById('temperatureOutput').innerHTML = "Error: Invalid response from server";
                }
            })
            .catch(error => {
                document.getElementById('temperatureOutput').innerHTML = "Error: " + error;
            });
    }

    // Function for weight conversion
    function convertWeight() {
        const value = document.getElementById('weightValue').value;
        const unit = document.getElementById('weightUnit').value;

        // Validate input
        if (isNaN(value)) {
            document.getElementById('weightOutput').innerHTML = "Error: Use only numbers";
            return;
        }

        const url = `http://localhost:8080/RESTfulCalculator/calc/convertWeight?value=${value}&unit=${encodeURIComponent(unit)}`;

        fetch(url)
            .then(response => response.json())  // Parse JSON response
            .then(data => {
                if (data.convertedValue !== undefined) {  // Ensure convertedValue is defined
                    document.getElementById('weightOutput').innerHTML = `${data.convertedValue} ${data.unit}`;
                } else {
                    document.getElementById('weightOutput').innerHTML = "Error: Invalid response from server";
                }
            })
            .catch(error => {
                document.getElementById('weightOutput').innerHTML = "Error: " + error;
            });
    }

    // Function for BMI calculation
    function calculateBMI() {
        const weight = document.getElementById('bmiWeight').value;
        const height = document.getElementById('bmiHeight').value;

        // Validate inputs
        if (isNaN(weight) || isNaN(height) || height <= 0) {
            document.getElementById('bmiOutput').innerHTML = "Error: Use only numbers.";
            return;
        }

        const bmi = weight / (height * height);
        document.getElementById('bmiOutput').innerHTML = `Your body mass index is ${bmi.toFixed(2)}`;
    }

    // Function for hip to waist ratio calculation
    function calculateHipToWaistRatio() {
        const waist = document.getElementById('waist').value;
        const hip = document.getElementById('hip').value;

        // Validate inputs
        if (isNaN(waist) || isNaN(hip) || waist <= 0 || hip <= 0) {
            document.getElementById('hipToWaistOutput').innerHTML = "Error: Use only numbers.";
            return;
        }

        const ratio = waist / hip;
        document.getElementById('hipToWaistOutput').innerHTML = `Your hip to wasite ratio is ${ratio.toFixed(2)}`;
    }
    </script>
</body>
</html>
